﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkingWithVisualStudio", "WorkingWithVisualStudio\WorkingWithVisualStudio.csproj", "{B2F94CA4-F0D4-4170-ADC8-CFC3534F7FE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{23C94D47-47B1-4705-8937-396483925A3C}"
	ProjectSection(SolutionItems) = preProject
		HINT.txt = HINT.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkingWithVisualStudio.Tests", "XUnitTestProject\WorkingWithVisualStudio.Tests.csproj", "{8FD7EBC3-A39D-4930-BE93-3BF6B5E477DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2F94CA4-F0D4-4170-ADC8-CFC3534F7FE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F94CA4-F0D4-4170-ADC8-CFC3534F7FE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F94CA4-F0D4-4170-ADC8-CFC3534F7FE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F94CA4-F0D4-4170-ADC8-CFC3534F7FE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FD7EBC3-A39D-4930-BE93-3BF6B5E477DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD7EBC3-A39D-4930-BE93-3BF6B5E477DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD7EBC3-A39D-4930-BE93-3BF6B5E477DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD7EBC3-A39D-4930-BE93-3BF6B5E477DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26606C6C-4A5F-40C0-9B58-D84E17B8BE05}
	EndGlobalSection
EndGlobal
