﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageFeatures", "LanguageFeatures\LanguageFeatures.csproj", "{B732465A-D07D-4279-A063-B6F8E648D33A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B732465A-D07D-4279-A063-B6F8E648D33A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B732465A-D07D-4279-A063-B6F8E648D33A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B732465A-D07D-4279-A063-B6F8E648D33A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B732465A-D07D-4279-A063-B6F8E648D33A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93269BC8-AEC0-458A-B150-F855A4CCCD18}
	EndGlobalSection
EndGlobal
